// .vscode/settings.json
{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.eol": "\n",
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/build": true
  },
  "javascript.validate.enable": true,
  // "typescript.validate.enable": true,
  // "eslint.enable": true,
  "prettier.requireConfig": true,
  "prettier.tabWidth": 2,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.associations": {
    "*.js": "javascript"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "*.css": true,
    "css": true,
    "*.scss": true,
    "scss": true
  }
}
